# spadies

SPADIES-POS/: .project
SPADIES-POS/war/: consultas_predefinidas.html  descarga.html
SPADIES-POS/war/WEB-INF/: web.xml
SPADIES-POS/war/css/: SPADIES_Tabla.css
SPADIES_individual/: .classpath  .gitignore  .project  spadies.properties
SPADIES_individual/war/imagenes/: Thumbs.db
SpadiesCliente/: .classpath  .project  manifest.mf
SpadiesServer/: .classpath  .project  build.xml  desercion3-prog.csv
SpadiesServer/datos/: 1103.spa  1105.spa  1107.spa  1113.spa  1117.spa  1119.spa  1123.spa  1125.spa  1204.spa  1205.spa  1208.spa  1209.spa  1214.spa  1215.spa  1216.spa  1219.spa  1221.spa  1701.spa  1702.spa  1704.spa  1705.spa  1707.spa  1709.spa  1710.spa  1711.spa  1712.spa  1713.spa  1716.spa  1717.spa  1718.spa  1719.spa  1722.spa  1723.spa  1724.spa  1730.spa  1731.spa  1801.spa  1802.spa  1805.spa  1806.spa  (+113 more)
SpadiesServer/lib/: LICENCIA JFreeChart
SpadiesServer/src/spadies/auxiliar/: AuxiliarCompletarIESProgramas.java  PrincipalAux.java  PrincipalAux2.java  PrincipalMatch166_Saber_SISBEN_FULL.java  PrincipalMatch2013.java  PrincipalMatchGenerico.java  PrincipalMatchImpactoTRC.java  PrincipalMatchSISBEN.java  PrincipalMatchSPA_IcfesModeloOuter.java  PrincipalVistaFODESEP.java  PrincipalVistaTABACO_SISBEN.java  VistaProgramasIES.java  VistaProgramasIESGraduados.java
SpadiesServer/src/spadies/server/: InnerMatch.java  ServerDownload.java  ServerMatch.java
SpadiesServer/src/spadies/server/kernel/: PreparadorDatos.java
SpadiesServer/src/spadies/server/util/: MySortedArray.java  OperacionesAdministrativas.java
SpadiesServer/src/spadies/tools/: DiagnosticoIES.java  DiagnosticoIESWord.java  DiagnosticoSACES.java  ExportarTablaModelo.java  Prueba.java  PruebaStress.java
SpadiesServer/src/spadies/tools/reporte/: EstadisticasIES.java  InventarioGeneral.java  InventarioProgramas.java  TablaDeserciones.java
SpadiesWeb/: .classpath  .project
SpadiesWeb/datos/: 1102.spa  1104.spa  1106.spa  1108.spa  1109.spa  1110.spa  1111.spa  1112.spa  1114.spa  1115.spa  1118.spa  1120.spa  1121.spa  1122.spa  1124.spa  1202.spa  1206.spa  1207.spa  1210.spa  1213.spa  1217.spa  1218.spa  1220.spa  1222.spa  1223.spa  1703.spa  1706.spa  1708.spa  1714.spa  1715.spa  1720.spa  1725.spa  1726.spa  1727.spa  1728.spa  1729.spa  1732.spa  1733.spa  1734.spa  1735.spa  (+118 more)
SpadiesWeb/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01B9E64  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA0F1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA0FD  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA1D0  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA398  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA3FE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01BA454  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01D3D75  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01D4562  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000148F01D8725  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A79E7FB1F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A79F0814E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014A79F0901E
SpadiesWeb/war/: JSON.html  principal.html
SpadiesWeb/war/consultas_predefinidas/: 29E0667C9E6505A3152C789EC884FFD7.cache.html  707B50802BB5D07ED67136EB485A68F3.cache.html  846C35F409B0BDFF7233F70759D45324.cache.html  9545CA9C1FBB66695855426B3AAA0C9F.cache.html  (+2 more)
(+249 files in other folders)
